{
  "name": "sindresorhus-detect-indent",
  "description": "Detect the indentation of code",
  "version": "0.1.3",
  "keywords": [
    "indent",
    "indentation",
    "detect",
    "infer",
    "identify",
    "code",
    "string",
    "text",
    "source",
    "space",
    "tab"
  ],
  "main": "detect-indent.js",
  "dependencies": {},
  "license": "MIT"
}